<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            place-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 300px;
            height: 300px;
            background: repeating-linear-gradient(45deg, #e66465, #e66465 20px, transparent 20px, transparent 40px);
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>
