<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-鼠标悬浮上去有一个左右移动的动画</title>
    <style>
        :root {
            /* 全局变量，放在root节点表示在哪里都可可以使用，todo 在使用的时候需要使用var函数*/
            --btn-bg-color: #66b1ff;
            --hover_bg_color: #e11010;
            --btn-width: 200px;
            --btn-height: 30px;
        }

        .container {
            width: 100%;
            height: 30px;
            display: flex;
            place-content: center; /*垂直水品居中*/
        }

        .container > button {
            outline: none;
            border: 2px solid var(--btn-bg-color);
            border-radius: 4px;
            width: var(--btn-width);
            height: var(--btn-height);
            background-color: var(--btn-bg-color);;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .container > button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1; /* 当开始动画之后，不会遮盖文字 */
            border-radius: 4px;
            border: 2px solid var(--btn-bg-color);
            background: var(--hover_bg_color);
            width: var(--btn-width);
            height: 0;
            transform: translateX(-50%) translateY(-50%) rotate(90deg);
            transition: all, 0.75s ease 0s;
        }

        .container > button:hover::after {
            height: var(--btn-width);
        }
    </style>
</head>
<body>
<div class="container">
    <button value="提交">提交</button>
</div>
</body>
</html>
