<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            place-content: center;
            align-items: center;
        }

        .card {
            width: var(--card-width);
            height: var(--card-height);
            background: #000;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
            border-radius: 6px;
            position: relative;
        }

        /*
            绘制光圈
        */
        .card:before {
            position: absolute;
            content: "";
            display: block;
            width: calc(var(--card-width) + 20px);
            height: calc(var(--card-height) + 20px);
            z-index: -1;
            top: -10px;
            left: -10px;
            background: linear-gradient(var(--rotate), #5ddcff, #3c68e3 45%, #4e00c2);
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }

        }

    </style>
</head>
<body>
<!--
    来自于codepen todo https://codepen.io/gayane-gasparyan/pen/jOmaBQK
-->

<div class="card">
    magic card
</div>
</body>
</html>