<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn1 {
            width: 150px;
            height: 30px;
            background: #000;
            border-radius: 15px;
            font-size: 10px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .btn1::before {
            border-radius: 15px;
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            background: red;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            top: -3px;
            left: -3px;
            background: linear-gradient(var(--rotate), #5ddcff, #3c68e3, #e5e50e);
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }
        }
    </style>
</head>
<body>
<!--  让按钮的边框出现渐变可以跳转 -->
<div class="btn1">button</div>
</body>
</html>