<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;


        }

        body {
            height: 100%;
            display: flex;
            place-content: center;
            flex-wrap: wrap;
        }


        .box {
            width: 200px;
            height: 200px;
            background: linear-gradient(to left, deeppink 0, deeppink 100%),
            linear-gradient(to left, transparent, #000 0%, #000 100%),
            linear-gradient(to left, #000088 0, #000088 100%),
            linear-gradient(to left, #123456 0%, #123456 100%);
            background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
